>> source: https://cookieandkate.com/roasted-butternut-squash-soup/
>> time required: 1 hour
>> category: soup
>> servings: 4|6|8

Cut the @butternut squash{1*%large} in half and remove seeds.

Preheat the #oven to 425 degrees Fahrenheit and line a rimmed #baking sheet{} with #parchment paper{}. Place the butternut squash on the pan and drizzle each half with just enough @olive oil{2*%Tbsp} to lightly coat the squash on the inside. Rub the oil over the inside of the squash and sprinkle it with @salt{2%tsp} and @freshly ground black pepper{}.

Turn the squash face down and roast until it is tender and completely cooked through, about ~{45%minutes} (don't worry if the skin or flesh browns - that's good for flavor). Set the squash aside until it's cool enough to handle, about ~{10%minutes}.

Meanwhile, in a #large soup pot{}, warm 1 tablespoon olive oil over medium heat until shimmering (if your #blender has a soup preset, use a #medium skillet{} to minimize dishes). Add the @chopped shallot{1/2*%cup} and 1 teaspoon salt. Cook, stirring often, until the shallot has softened and is starting to turn golden on the edges, about ~{4%minutes}. Add the @minced garlic{4*%tsp} and cook until fragrant, about ~{1 minute}, stirring frequently. Transfer the contents to your #stand blender{} (see notes on how to use an #immersion blender{} instead).

Use a #large spoon{} to scoop the butternut squash flesh into your blender. Discard the tough skin. Add the @maple syrup{1*%tsp}, @ground nutmeg{1/8*%tsp} and a few twists of pepper to the blender. Pour in 3 cups @vegetable broth{4*%cups}, being careful not to fill the container past the maximum fill line (you can work in batches if necessary, and stir in any remaining broth later).

Securely fasten the lid. Blend on high (or select the soup preset, if available), being careful to avoid hot steam escaping from the lid. Stop once your soup is ultra creamy and warmed through.

If you would like to thin out your soup a bit more, stir in the remaining cup of broth. Add @butter{2*%Tbsp}, to taste, and blend well. Taste and stir in more salt and pepper, if necessary.

If your soup is piping hot from the blending process, you can pour it into #serving bowls{}. If not, pour it back into your soup pot and warm the soup over medium heat, stirring often, until it's nice and steamy. Top individual bowls with some extra black pepper.